# Do not send nginx version number in error pages or server header
server_tokens off;

server {
  listen 80;

  root /var/www/fbctf/src;
  index index.php;

  location ~ \.php$ {
    try_files $uri =404;
    #fastcgi_pass  unix:/var/run/hhvm/sock;
    fastcgi_pass  127.0.0.1:9000;
    fastcgi_index index.php;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    include fastcgi_params;
  }
  error_page 400 401 402 403 404 500 /error.php;
  client_max_body_size 25M;
}
