; Values are replaced by env variables at boot time

DB_HOST = 'mysql'
DB_PORT = 'MYSQL_PORT'
DB_NAME = 'MYSQL_DATABASE'
DB_USERNAME = 'MYSQL_USER'
DB_PASSWORD = 'MYSQL_PASSWORD'

MC_HOST = 'memcached'
MC_PORT = 'MEMCACHED_PORT'
